<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h4>Task 1</h4>
        <script>
            var x = 6,
                y = 15,
                z = 4;
            document.write("Исходное значение переменных: x = " + x + " y = " + y + " z = " + z);
            x += y - x++ * z;
            document.write("<p>" + "Результат выполнения операций <u>x += y - x++ * z</u> : x = " + x + " y = " + y + " z = " + z);
            z = --x - y * 5;
            document.write("<p>" + "Результат выполнения операций <u>z = -- x - y * 5</u> : x = " + x + " y = " + y + " z = " + z);
            y /= x + 5 % z;
            document.write("<p>" + "Результат выполнения операций <u>y /= x + 5 % z </u> : x = " + x + " y = " + y + " z = " + z);
            z = x++ + y * 5;
            document.write("<p>" + "Результат выполнения операций <u>z = x++ + y * 5</u> : x = " + x + " y = " + y + " z = " + z);
            x = y - x++ * z;
            document.write("<p>" + "Результат выполнения операций <u>x = y - x++ * z</u> : x = " + x + " y = " + y + " z = " + z);
        </script>

    </div>
    <hr>
    <div>
        <h4>Task 2 </h4>
        <p>Вычислите среднее арифметическое трех целочисленных значений и выведите его на экран</p>
        <script>
            function ww() {
                var x1 = document.getElementById('a').value;
                var x2 = document.getElementById('b').value;
                var x3 = document.getElementById('c').value;
                var y = (+x1 + +x2 + +x3) / 3;
                document.getElementById('d').value = y;


            }
        </script>

        <span>x1=<input type="text" id='a' ></span>
        <span>x2=<input type="text" id='b' ></span>
        <span>x3=<input type="text" id='c' ></span><br>
        <span><input type="button" value="Вычислить" onclick="ww()"></span>
        <span>y=<input type="text" id='d' ></span>
    </div>
    <hr>
    <div>
        <h4>Task 3</h4>
        <p>Напишите программу расчета объема - V и площади поверхности - S цилиндра. Объем V цилиндра радиусом - r и высотой – h, вычисляется по формуле: V = πr 2 h. Площадь S поверхности цилиндра вычисляется по формуле: S = 2π rh + 2π r 2 = 2π r (r+ h).
            Результаты расчетов выведите на экран.
        </p>
        <script>
            function vs() {
                var r = document.getElementById('r').value;
                var h = document.getElementById('h').value;
                var V = 3.14 * (+r * +r) * +h;
                document.getElementById('V').value = V;
                var S = (2 * 3.14 * +r * +h) + (2 * 3.14 * +r * +r);
                document.getElementById('S').value = S;
            }
        </script>
        <span>r=<input type="text" id='r' ></span>
        <span>h=<input type="text" id='h' ></span>
        <br>
        <span><input type="button" value="Вычислить V" onclick="vs()"></span>
        <span>V=<input type="text" id="V"></span>
        <span>S=<input type="text" id="S"></span>
    </div>
    <hr>
    <div>
        <h4>Task 4</h4>
        <p>
            Дано два числа A и B где (A
            < B). Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В. </p>
                <a href="task4.html" target="_blank">Task 4</a>
    </div>
    <hr>
    <div>
        <h4>Task 5</h4>
        <p>Напишите программу, которая будет рассчитывать и выводить на экран количество возможных вариантов доставки товара. Для решения задачи, используйте факториал N!, рассчитываемый с помощью цикла do-while .</p>
        <a href="task5.html" target="_blank">Task 5</a>
    </div>
    <hr>

    </div>
    <div>
        <h4>Task 6</h4>
        <script>
            for (var i = 0; i < 7; i++) {
                switch (i) {
                    case 0:
                        document.write('*&nbsp*&nbsp*&nbsp*&nbsp*&nbsp*&nbsp*<br/>');
                        break;
                    case 1:
                        document.write('*&nbsp*&nbsp*&nbsp*&nbsp*&nbsp*&nbsp*<br/>');
                        break;
                    case 2:
                        document.write('*&nbsp*&nbsp*&nbsp*&nbsp*&nbsp*&nbsp*<br/>');
                        break;
                    case 3:
                        document.write('*&nbsp*&nbsp*&nbsp*&nbsp*&nbsp*&nbsp*<br/>');
                        break;
                    case 4:
                        document.write('*&nbsp*&nbsp*&nbsp*&nbsp*&nbsp*&nbsp*<br/>');
                        break;
                }
            }
        </script>
        <br>
        <script>
            for (var i = 0; i < 7; i++) {
                switch (i) {
                    case 0:
                        document.write('*<br/>');
                        break;
                    case 1:
                        document.write('*&nbsp*<br/>');
                        break;
                    case 2:
                        document.write('*&nbsp*&nbsp*<br/>');
                        break;
                    case 3:
                        document.write('*&nbsp*&nbsp*&nbsp*&nbsp<br/>');
                        break;
                    case 4:
                        document.write('*&nbsp*&nbsp*&nbsp*&nbsp*<br/>');
                        break;
                    case 5:
                        document.write('*&nbsp*&nbsp*&nbsp*&nbsp*&nbsp*<br/>');
                        break;
                    case 6:
                        document.write('*&nbsp*&nbsp*&nbsp*&nbsp*&nbsp*&nbsp*<br/>');
                        break;
                }
            }
        </script>
        <br>
        <script>
            for (var i = 0; i < 7; i++) {
                switch (i) {
                    case 0:
                        document.write('&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp*&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br/>');
                        break;
                    case 1:
                        document.write('&nbsp&nbsp&nbsp&nbsp&nbsp*&nbsp*&nbsp&nbsp&nbsp&nbsp&nbsp<br/>');
                        break;
                    case 2:
                        document.write('&nbsp&nbsp&nbsp&nbsp*&nbsp*&nbsp*&nbsp&nbsp&nbsp&nbsp&nbsp<br/>');
                        break;
                    case 3:
                        document.write('&nbsp&nbsp&nbsp*&nbsp*&nbsp*&nbsp*&nbsp&nbsp&nbsp<br/>');
                        break;
                    case 4:
                        document.write('&nbsp&nbsp*&nbsp*&nbsp*&nbsp*&nbsp*&nbsp&nbsp<br/>');
                        break;
                    case 5:
                        document.write('&nbsp*&nbsp*&nbsp*&nbsp*&nbsp*&nbsp*&nbsp<br/>');
                        break;
                    case 6:
                        document.write('*&nbsp*&nbsp*&nbsp*&nbsp*&nbsp*&nbsp*<br/>');
                        break;
                }
            }
        </script>
        <br>
        <script>
            for (var i = 0; i < 7; i++) {
                switch (i) {
                    case 0:
                        document.write('&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp*&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br/>');
                        break;
                    case 1:
                        document.write('&nbsp&nbsp&nbsp&nbsp&nbsp*&nbsp*&nbsp&nbsp&nbsp&nbsp&nbsp<br/>');
                        break;
                    case 2:
                        document.write('&nbsp&nbsp&nbsp&nbsp*&nbsp*&nbsp*&nbsp&nbsp&nbsp&nbsp&nbsp<br/>');
                        break;
                    case 3:
                        document.write('&nbsp&nbsp&nbsp*&nbsp*&nbsp*&nbsp*&nbsp&nbsp&nbsp<br/>');
                        break;
                    case 4:
                        document.write('&nbsp&nbsp&nbsp&nbsp*&nbsp*&nbsp*&nbsp&nbsp&nbsp&nbsp&nbsp<br/>');
                        break;
                    case 5:
                        document.write('&nbsp&nbsp&nbsp&nbsp&nbsp*&nbsp*&nbsp&nbsp&nbsp&nbsp&nbsp<br/>');
                        break;
                    case 6:
                        document.write('&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp*&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br/>');
                        break;
                }
            }
        </script>

    </div>
    <hr>
    <div>
        <h4>Task 7</h4>
        <p>Создать массив размерностью N элементов, заполнить его произвольными целыми значениями. Вывести наибольшее значение массива, наименьшее значение массива, общую сумму элементов, среднее арифметическое всех элементов, вывести все нечетные значения.</p>
        <a href="task7.html" target="_blank"> Task 7</a>
    </div>
    <hr>
    <div>
        <h4>Task 8</h4>
        <p>Создать двумерный массив элементов размерностью 5х5 и заполнить его произвольными целочисленными значениями. По главной диагонали все числа со знаком (-) заменить на 0, а числа со знаком (+) на число 1.</p>
        <script type="text/javascript">
            var table = new Array(5);

            for (var i = 0; i < table.length; i++) {
                table[i] = new Array(5);
            }


            for (var row = 0; row < table.length; row++) {
                for (var col = 0; col < table[row].length; col++) {
                    if (row % 2 == 1) {
                        table[row][col] = Math.floor(Math.random() * 100) + 1;
                    } else {
                        table[row][col] = -Math.floor(Math.random() * 100) + 1;
                    }
                }
            }

            for (var row = 0; row < table.length; row++) {
                for (var col = 0; col < table[row].length; col++) {
                    document.write(' ' + table[row][col]);
                }
                document.write("<br/>");
            }

            document.write("<hr/>");

            for (var row = 0; row < table.length; row++) {
                for (var col = 0; col < table[row].length; col++) {
                    if (row == col) {
                        table[row][col] = (table[row][col] >= 0) ? 1 : 0;
                    }
                }
            }

            for (var row = 0; row < table.length; row++) {
                for (var col = 0; col < table[row].length; col++) {
                    document.write(' ' + table[row][col]);
                }
                document.write("<br/>");
            }
        </script>
    </div>
    <hr>
    <div>
        <h4>Task 9</h4>
        <p>Дан вещественный вектор А(n). Найти количество элементов в векторе, абсолютная величи- на которых меньше 5. На печать выдавать исходный вектор, количество элементов, абсолют- ная величина которых меньше 5.</p>
        <a href="task9.html" target="_blank">Task 9</a>
    </div>

</body>

</html>