<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="hw1.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <td class="id" colspan="2">Ticket ID: 409788</td>
            <td></td>
        </tr>
        <tr>
            <td class="first-column">Name:</td>
            <td>
                <img src="dote.png" alt=""><span class="khaki">Parker Siedel</span> <br> <span class="red">No Active Support</span>
            </td>
        </tr>
        <tr>
            <td class="first-column">Email:</td>
            <td class="khaki">siedel@aptmail.com</td>
        </tr>
        <tr>
            <td class="first-column">Response Time:</td>
            <td class="gray">72hours, 60hours left</td>
        </tr>
        <tr>
            <td class="first-column">Last Action:</td>
            <td class="gray">Never been locked.</td>
        </tr>
        <tr>
            <td></td>
            <td class="khaki">Link to public post</td>
        </tr>
        <tr>
            <td class="first-column">Status:</td>
            <td class="orange">Not answered</td>
        </tr>
    </table>
</body>

</html>