<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="hw2.css" rel="stylesheet" href="">
    <title>Document</title>
</head>

<body>
    <table>
        <tr class="top-row">
            <td>Contact Name</td>
            <td>City</td>
            <td>County</td>
            <td>Is Promoted</td>
        </tr>
        <tr class="lighter-row">
            <td>Maria Anders</td>
            <td>Berlin</td>
            <td><img src="GE.png"> Germany</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="darker-row">
            <td>Ana Trujillo</td>
            <td>Mexico D.F.</td>
            <td><img src="ME.png"> Mexico</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr class="lighter-row">
            <td>Antonio Moreno</td>
            <td>Mexico D.F.</td>
            <td><img src="ME.png"> Mexico</td>
            <td><input type="checkbox" checked></td>
        </tr>
        <tr class="darker-row">
            <td>Thomas Hardy</td>
            <td>London</td>
            <td><img src="UK.png"> UK</td>
            <td><input type="checkbox"></td>
        </tr>
    </table>
</body>

</html>