<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hw3.CSS">
    <title>Document</title>
</head>

<body>
    <a href="hw1.html" target="_blank">
        <div class="hw"></div>
    </a>

    <p><q lang="fr">Ce que femme veut, Dieu le veut</q>.</p>
    <p><q lang="de">Der Mensch, versuche die Gotter nicht</q>.</p>
    <p><q lang="en">То be or not to be</q>.</p>

    <span><p class="f-l">Панграмма <br> </p> 
        Съешь ещё этих мягких французских булок, да выпей чаю</span>

    <p class="new">История о том, как необходимо было сделать могилу, ее начали копать, а потом закапывать, и что из этого получилось.</p>

    <ul>
        <li>Альфа</li>
        <li>Бета</li>
        <li>Гамма</li>
    </ul>
</body>

</html>