<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="Calculator.css">
</head>

<body>

    <table>
        <tr>
            <td colspan="4"><input type="text" value="0"></td>

        </tr>

        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
        </tr>

        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
        </tr>

        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>*</td>
        </tr>

        <tr>
            <td colspan="2">0</td>
            <td>.</td>
            <td>/</td>
        </tr>

    </table>

</body>

</html>