<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    Cat's Social Network
    <img src="https://st2.depositphotos.com/4063385/6717/v/450/depositphotos_67174477-stock-illustration-cat-logo.jpg" class="logo">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="friends.html">Friends</a></li>
    </ul>
    <hr>
    <h1>It's me and all my friends!</h1>
    <img class="cats" src="https://lh3.googleusercontent.com/proxy/lhI2F04cdFfyGPeOefBw0wJow9jx7XQvVS7S-Z6RHMQGdk09PtTZpggbY5AdRBSMnOHOyeHDT9i6b4vg_WWrf_t0BgWKLyyFJCWogoG-mZL4HYHfIE5Ox1ziSbqdqobxyvAgTjpsmKZpw-0x6BviixXZBPLr0OoOh43pDNJtexZXDxouzAidBhftUWhXRegVFA">
</body>

</html>