<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    Cat's Social Network
    <img src="https://st2.depositphotos.com/4063385/6717/v/450/depositphotos_67174477-stock-illustration-cat-logo.jpg" class="logo">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="friends.html">Friends</a></li>
    </ul>
    <hr>

    <h1>Welcome to the Cat's Social Network!</h1>
    <p>Here you can find friends, have a good time!</p>
</body>

</html>