<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1</title>
</head>

<body>
    <table>
        <tr>

            <th colspan="2"><i>Fresh Fruits</i></th>

        </tr>
        <tr>
            <td>It has long been known that a diet<br> that includes at least a few<br> servings of fresh fruit every day<br> will help keep you healthy, fit and<br> trim. </td>
            <td><img src="fruits.png"></td>
        </tr>
    </table>

    <table border="1px" width="250px" height="200px">

        <tr>
            <td colspan="3" align="center">Title goes here</td>
            <td align="center">A</td>
            <td align="right">B</td>
        </tr>
        <tr>
            <td rowspan="3">C</td>
            <td align="center">D</td>
            <td align="center">E</td>
            <td align="center">F</td>
            <td align="right">G</td>
        </tr>
        <tr>
            <td align="center">H</td>
            <td colspan="2" align="center">I</td>
            <td rowspan="2" valign="bottom" align="right">J</td>

        </tr>
        <tr>
            <td align="center">K</td>
            <td align="center">L</td>
            <td align="center">M</td>
        </tr>

        <tr>
            <td align="right">N</td>
            <td colspan="4" align="center">O</td>
        </tr>

    </table>
    <br>
    <label>Member name:</label><input type="text"><label>*req</label><br>
    <label>Email:</label><input type="text"><label>*req</label><br>
    <label>School:</label><input type="text"><label>*req</label><br>
    <form>
        <button>Submit</button>
    </form>

</body>

</html>