<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLFormsHW1</title>
</head>

<body>
    <form action="#">
        <table border="1px">
            <tr>
                <td>Last Name</td>
                <td><input type="text" name="lastName" autofocus autocomplete="on" required></td>
            </tr>

            <tr>
                <td>First Name</td>
                <td><input type="text" name="firstName" autofocus autocomplete="on" required></td>
            </tr>

            <tr>
                <td>Address</td>
                <td><textarea name="address" autofocus required rows="4" required autocomplete="on"></textarea></td>
            </tr>

            <tr>
                <td>City</td>
                <td><input type="text" name="city" autofocus autocomplete="on" required> State <input type="text" name="state" maxlength="2" size="2" autofocus autocomplete="on" required></td>
            </tr>

            <tr>
                <td>Zip/Postal Code</td>
                <td><input type="number" min="1111" max="9999" step="1" name="zip" autofocus autocomplete="on" required></td>
            </tr>

            <tr>
                <td>Country</td>
                <td><select name="country" id="country" autofocus autocomplete="on" required>
                <option value="belarus">Belarus</option>
                <option value="other">Other</option>
            </select></td>
            </tr>

            <tr>
                <td>Phone (country code, area code, number)</td>
                <td>(+ <input type="text" size="3" autofocus autocomplete="on" required> ) <input type="text" size="2" autofocus autocomplete="on" required> - <input type="text" size="7" autofocus autocomplete="on" required> </td>
            </tr>

            <tr>
                <td>E-mail</td>
                <td><input type="email" autofocus autocomplete="on" required></td>
            </tr>

            <tr>
                <td>Birth date</td>
                <td>Month <input type="text" size="2" autofocus autocomplete="on" required> Day <input type="text" size="2" autofocus autocomplete="on" required> Year <input type="text" size="4" autofocus autocomplete="on" required></td>
            </tr>

            <tr>
                <td>Gender</td>
                <td><select name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select></td>
            </tr>

            <tr>
                <td>Starting date</td>
                <td><input type="radio" checked required> Spring 2006 <input type="radio"> Summer 2006</td>
            </tr>

            <tr>
                <td>Comments/Questions</td>
                <td><textarea name="address" autofocus required rows="8"></textarea></td>
            </tr>
        </table>
        <input type="submit" value="Submit"> <input type="reset" value="Clean this form">
    </form>
</body>

</html>