<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <th colspan="2"><a href="#">Apple</a> <a href="#">Toshiba</a> <a href="#">Lenovo</a> <a href="#">Dell</a> <a href="#">Asus</a> <a href="#">Hacer</a> <a href="#">HP</a></th>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <img src="macbook.png">
                            </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <img src="macbook.png">
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <img src="macbook.png">
                            </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <img src="macbook.png">
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <img src="macbook.png">
                            </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend>Apple MacBook Air</legend>
                                <img src="macbook.png">
                            </fieldset>
                        </td>
                    </tr>
                </table>
            </td>

            <td>
                <table>
                    <tr>
                        Min price:
                        <br>

                        <input type="range" min="250" max="1000" step="250" onchange="document.getElementById('rangeValue').innerHTML = this.value;" list="rangeList"> <span id="rangeValue">500</span>
                        <datalist id="rangeList">
                            <option value="250" label="250">
                            <option value="500" label="500">
                            <option value="750" label="750">
                            <option value="1000" label="1000">
                       </datalist>
                    </tr>
                    <br>
                    <tr>
                        Max price:
                        <br>

                        <input type="range" min="250" max="2000" step="250" onchange="document.getElementById('rangeValue2').innerHTML = this.value;" list="rangeList2"> <span id="rangeValue2">500</span>
                        <datalist id="rangeList2">
                            <option value="250" label="250">
                            <option value="500" label="500">
                            <option value="750" label="750">
                            <option value="1000" label="1000">
                            <option value="1250" label="1250">
                            <option value="1750" label="1750">
                            <option value="1500" label="1500">
                            <option value="2000" label="2000">
                       </datalist>
                    </tr>
                    <br>
                    <tr>
                        Min RAM:
                        <br>

                        <input type="range" min="2" max="8" step="2" onchange="document.getElementById('rangeValue3').innerHTML = this.value;" list="rangeList3"> <span id="rangeValue3">2</span>
                        <datalist id="rangeList2">
                            <option value="2" label="2">
                            <option value="4" label="4">
                            <option value="8" label="8">
                            
                       </datalist>
                    </tr>
                    <br>
                    <tr>
                        Max RAM:
                        <br>

                        <input type="range" min="2" max="18" step="2" onchange="document.getElementById('rangeValue4').innerHTML = this.value;" list="rangeList4"> <span id="rangeValue4">10</span>
                        <datalist id="rangeList2">
                            <option value="2" label="2">
                            <option value="4" label="4">
                            <option value="8" label="8">
                            <option value="10" label="10">
                            <option value="12" label="12">
                            <option value="14" label="14">
                            <option value="16" label="16">
                            <option value="18" label="18">
                       </datalist>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>