<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    Cat's Social Network
    <img src="https://st2.depositphotos.com/4063385/6717/v/450/depositphotos_67174477-stock-illustration-cat-logo.jpg" class="logo">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="friends.html">Friends</a></li>
    </ul>
    <hr>

    <h2>Profile of Cat</h2>
    <img class="avatar" src="https://sun9-31.userapi.com/c4140/u29653913/75666068/x_4fe63e1a.jpg">
    <p><strong>Name:</strong> Lada</p>
    <p><strong>Birthday:</strong>15.11</p>
    <p><strong>Hometown:</strong>Gomel</p>
    <p><strong>Zodiac sign:</strong>Scorpion</p>
</body>

</html>