<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="1.html">First Image</a>
    <a href="2.html">Second Image</a>
    <a href="3.html">Third Image</a>
</body>

</html>