<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../style.css"> -->
    <!-- <link rel="stylesheet" href="../js-console.css"> -->
</head>

<body>
    <input type="color" id="color" value="#ffffff">
    <button onclick="run()">Change background color</button>

    <div id="console"></div>
    <!-- <script>
    </script> -->

    <script src="task.js"></script>
    <script src="../js-console.js"></script>
</body>

</html>