<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styleTask1.css">
    <!-- <link rel="stylesheet" href="../js-console.css"> -->
</head>

<body>
    <input type="text" id="elements">
    <button onclick="addElement()">Add</button>
    <button onclick="deleteElement()">Delete selected</button>
    <button onclick="hideElement()">Hide selected</button>
    <button onclick="showHiddenElement()">Show hidden</button>
    <ul id="items"></ul>


    <div id="console"></div>
    <!-- <script>
    </script> -->

    <script src="task.js"></script>
    <script src="../js-console.js"></script>
</body>

</html>