<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hw6.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="head-div">Новости</div>
        <div class="head-div">Спорт</div>
        <div class="head-div">Эмиссии</div>
        <div class="head-div">Любопытно</div>
        <div class="head-div">Репортаж</div>
        <div class="head-div">Тази сутрин</div>
    </div>

    <div class="body">
        <div class="left-body">
            <div class="body-div">Интернет новости - 13.07.2010 г.</div>
            <div class="body-div"> Проливные дожди в Дании, Китай <br> и Индия, необычайные проишествия <br> в Иране.</div>
            <div class="body-div">Более 200 гектар горят на <br> территории бывшего военного <br> полигона в Германии.</div>
            <div class="body-div">В Загребе утром произошло два <br> землетрясения, эпицентр <br> находился в 10 километрах <br> от столицы Хорватии.</div>
            <div class="body-div">Над Хорватией взорвался метеорит.</div>
        </div>
        <div class="img">
            <img src="img.png" alt="">
        </div>
    </div>
</body>

</html>