<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="getRequest">
        <button onclick="getJSON()">Make get request</button>
    </div>

    <span id="getOutput"></span>

    <div id="postRequest">
        First name: <input type="text" id="fname"> Last name: <input type="text" id="lname"> Age: <input type="text"  id="age"> 
        <button onclick="postJSON()">Make post request</button>
    </div>
    <span id="postOutput"></span>

    <script src="task.js"></script>
</body>

</html>