<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hw3.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <img class="icon" src="loginIcon.png" alt="">
        <p class="mem">Members login:</p>
        <input type="text" value="Your Name">
        <input type="email" value="Email Id">
        <button>GO</button>
    </div>
    <img class="shadow" src="shadow.png" alt="">
    <h2>About total management?</h2>
    <p class="text">Abusus non tollit usum. Accepto damno. Accessio cedit principali. Actio bonae fidei. <br> Actio in factum concepta. Actio in ius concepta. Actio in personam. <br> Actio in rem. Actio noxalis. Actio poenalis. Alibi. <br> A potiori. Argumenta ponderantur,
        non numerantur. Argumentum ad oculos.</p>

</body>

</html>