<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="js-console.css">
</head>

<body>
    <a href="./1/index.html">task 1</a>
    <a href="./2/index.html">task 2</a>
    <a href="./3/index.html">task 3</a>
    <a href="./4/index.html">task 4</a>
    <a href="./5/index.html">task 5</a>

    <div id="console"></div>

    <script src="js-console.js"></script>
</body>

</html>