<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products 2</title>
</head>

<body>
    <table border="2px">
        <tr>
            <td colspan="6"> Products</td>

        </tr>
        <tr>
            <td>ProductID</td>
            <td>Product name</td>
            <td>Unit price</td>
            <td>Quantity per unit</td>
            <td>Units in stock</td>
            <td>Discontinued</td>
        </tr>
        <tr>
            <td><input type="text" size="1"></td>
            <td><input type="text"></td>
            <td><input type="text"><button>Y</button></td>
            <td><input type="text"></td>
            <td><input type="text"><button>Y</button></td>
            <td><input type="checkbox"><button>Y</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Chai</td>
            <td>$18.00</td>
            <td>10 boxes</td>
            <td>39</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Chang</td>
            <td>$17.00</td>
            <td>100 bottles</td>
            <td>120</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Syrip</td>
            <td>$7.00</td>
            <td>12 bottles</td>
            <td>37</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Chef Cajun</td>
            <td>$10.00</td>
            <td>6 oz jars</td>
            <td>2</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Chef Gumbo</td>
            <td>$16.00</td>
            <td>55 oz jars</td>
            <td>98</td>
            <td><input type="checkbox" checked></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Spread</td>
            <td>$1.00</td>
            <td>8 oz jars</td>
            <td>8</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Dried Pears</td>
            <td>$7.00</td>
            <td>5 boxes</td>
            <td>336</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Sauce</td>
            <td>$6.50</td>
            <td>2 boxes</td>
            <td>14</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Niku</td>
            <td>$12.50</td>
            <td>61 boxes</td>
            <td>74</td>
            <td><input type="checkbox" checked></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Ikura</td>
            <td>$9.50</td>
            <td>8 oz jars</td>
            <td>66</td>
            <td><input type="checkbox"></td>
        </tr>
        <tr>
            <td colspan="6">
                <a href="forms3.1.html"><button>|<</button></a>
                <a href="forms3.1.html"><button><</button></a>
                <a href="forms3.1.html">1</a>
                <a href="#">2</a>
                <a href="forms3.3.html">3</a>
                <a href="forms3.3.html"><button>></button></a>
                <a href="forms3.3.html"><button>>|</button></a>
            </td>

        </tr>

    </table>
</body>

</html>