<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="gallery">
        <div class="list-img">
            <ul class="navigation">
                <li>
                    <a href="#img1">
                        <img src="1.jpg">
                    </a>
                </li>
                <li>
                    <a href="#img2">
                        <img src="2.jpg">
                    </a>
                </li>
                <li>
                    <a href="#img3">
                        <img src="3.jpg">
                    </a>
                </li>
                <li>
                    <a href="#img4">
                        <img src="4.jpg">
                    </a>
                </li>
                <li>
                    <a href="#img5">
                        <img src="5.jpg">
                    </a>
                </li>
                <li>
                    <a href="#img6">
                        <img src="6.jpg">
                    </a>
                </li>
                <li>
                    <a href="#img7">
                        <img src="7.jpg">
                    </a>
                </li>
                <li>
                    <a href="#img8">
                        <img src="8.jpg">
                    </a>
                </li>
                <li>
                    <a href="#img9">
                        <img src="9.jpg">
                    </a>
                </li>
                <li>
                    <a href="#img10">
                        <img src="10.jpg">
                    </a>
                </li>
                <li>
                    <a href="#img11">
                        <img src="11.jpg">
                    </a>
                </li>


            </ul>
        </div>
        <div class="full-img">
            <div>
                <a name="img1">
                    <img src="1.jpg">
                </a>
            </div>
            <div>
                <a name="img2">
                    <img src="2.jpg">
                </a>
            </div>
            <div>
                <a name="img3">
                    <img src="3.jpg">
                </a>
            </div>
            <div>
                <a name="img4">
                    <img src="4.jpg">
                </a>
            </div>
            <div>
                <a name="img5">
                    <img src="5.jpg">
                </a>
            </div>
            <div>
                <a name="img6">
                    <img src="6.jpg"></a>
            </div>
            <div>
                <a name="img7">
                    <img src="7.jpg"></a>
            </div>
            <div>
                <a name="img8">
                    <img src="8.jpg"></a>
            </div>
            <div>
                <a name="img9">
                    <img src="9.jpg"></a>
            </div>
            <div>
                <a name="img10">
                    <img src="10.jpg"></a>
            </div>
            <div>
                <a name="img11">
                    <img src="11.jpg"></a>
            </div>

        </div>

    </div>
</body>

</html>