<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../js-console.css">
</head>

<body>
    <!-- String : <input id="str" type="text"> -->
    <button onclick="run()">Execute</button>

    <div id="console"></div>
    <div style="background-color: darkgrey;">Empty div for test</div>
    <div style="background-color: darkgrey;">Empty div for test</div>
    <div style="background-color: darkgrey;">Empty div for test</div>
    <!-- <script>
    </script> -->

    <script src="task.js"></script>
    <script src="../js-console.js"></script>
</body>

</html>