<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hw2.css">
    <title>Document</title>
</head>

<body>
    <div>
        <img src="1.jpg" alt="">
        <p>Rock music</p>
        <button><p>Add in library</p></button>
    </div>

</body>

</html>