<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>The Header</h1>
    </header>

    <nav>
        <ol>
            <li><a href="#"> nav item 1</a></li>
            <li><a href="#"> nav item 2</a></li>
            <li><a href="#"> nav item 3</a></li>
            <li><a href="#"> nav item 4</a></li>
        </ol>
    </nav>

    <h2>This is the heading of the main section</h2>

    <section>
        <article>Post header</article>
        <p>
            Custom proprietary headers have <i>historically</i> been used with an X- prefix, <strong>but this convention was deprecated in June 2012</strong> <br>because of the inconveniences it caused when nonstandard fields became standard in RFC 6648; others are listed in an IANA registry,
            <br> whose original content was defined in RFC 4229. IANA also maintains a registry of proposed new HTTP headers.
        </p>
    </section>
    <section>
        <article>Post header</article>
        <p>
            Custom proprietary headers have <i>historically</i> been used with an X- prefix, <strong>but this convention was deprecated in June 2012</strong> <br>because of the inconveniences it caused when nonstandard fields became standard in RFC 6648; others are listed in an IANA registry,
            <br> whose original content was defined in RFC 4229. IANA also maintains a registry of proposed new HTTP headers.
        </p>
    </section>
    <section>
        <article>Post header</article>
        <p>
            Custom proprietary headers have <i>historically</i> been used with an X- prefix, <strong>but this convention was deprecated in June 2012</strong> <br>because of the inconveniences it caused when nonstandard fields became standard in RFC 6648; others are listed in an IANA registry,
            <br> whose original content was defined in RFC 4229. IANA also maintains a registry of proposed new HTTP headers.
        </p>
    </section>
    <section>
        <article>Post header</article>
        <p>
            Custom proprietary headers have <i>historically</i> been used with an X- prefix, <strong>but this convention was deprecated in June 2012</strong> <br>because of the inconveniences it caused when nonstandard fields became standard in RFC 6648; others are listed in an IANA registry,
            <br> whose original content was defined in RFC 4229. IANA also maintains a registry of proposed new HTTP headers.
        </p>
    </section>
    
    <footer>and the footer</footer>


</body>

</html>