<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
 <![endif]-->
</head>

<body>
    <header>
        <h1><a href="#">LinkedIn</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">What is LinkedIn?</a></li>
            <li><a href="#">Join today</a></li>
            <li>
                <fieldset>
                    <legend>Sign it</legend>
                    <ul>
                        <li>Email: <input type="email"></li>
                        <li>Password: <input type="password"></li>
                        <li><button>Sign It</button></li>
                    </ul>
                </fieldset>


            </li>
        </ul>
    </nav>
    <hr>
    <section>
        <h2>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h2>
        <ul>
            <li>Stay informed about your contacts and industry</li>
            <li>Find the people & knowledge you need to achieve your goals</li>
            <li>Control your professional identity online</li>
        </ul>
    </section>

    <section>
        <h2>Join LinkedIn Today</h2>
        <fieldset>
            <legend>SIgn Up</legend>
            <ul>
                <li>First name: <br>
                    <input type="text">
                </li>
                <li>Last name: <br>
                    <input type="text">
                </li>
                <li>Email: <br>
                    <input type="email">
                </li>
                <li>Password: <br>
                    <input type="password">
                </li>
                <p>6 or more characters</p>
            </ul>
            <button>Join Now</button> <a href="#">*</a>
            <p>Already on LinkedIn? <a href="#">Sign In</a></p>
        </fieldset>
    </section>

    <footer>
        <p>Language:</p>
        <ul>
            <li><a href="#">English</a></li>
            <li><a href="#">Русский</a></li>
            <li><a href="#">Polski</a></li>
            <li><a href="#">Dansk</a></li>
        </ul>
        <p>LinkedIn Corporation ©</p>
    </footer>

</body>

</html>