<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hw4.css">
    <title>Document</title>
</head>

<body>
    <div class="task">
        <div class="nav-left">
            <div>
                <ul>
                    <li class="red">CSS Basic</li>
                    <li>CSS Introduction</li>
                    <li>CSS Syntax</li>
                    <li>CSS How to</li>
                    <li>CSS Background</li>
                    <li>CSS Text</li>
                    <li>CSS Font</li>
                    <li>CSS Border</li>
                    <li>CSS Outline</li>
                    <li>CSS Margin</li>
                    <li>CSS Padding</li>
                    <li>CSS List</li>
                    <li>CSS Table</li>

                </ul>
            </div>

            <div>
                <ul>
                    <li class="red">CSS Advanced</li>
                    <li>CSS Dimension</li>
                    <li>CSS Classification</li>
                    <li>CSS Positioning</li>
                    <li>CSS Pseudo-class</li>
                    <li>CSS Pseudo-element</li>
                    <li>CSS Image gallery</li>
                    <li>CSS Image opacity</li>
                    <li>CSS Media types</li>
                    <li>CSS Summary</li>
                </ul>
            </div>

            <div>
                <ul>
                    <li class="red">CSS Examples</li>
                    <li>CSS Examples</li>
                </ul>
            </div>

            <div>
                <ul>
                    <li class="red">Reference</li>
                    <li>CSS2 Reference</li>
                    <li>CSS2 Print</li>
                    <li>CSS2 Aural</li>
                    <li>CSS Units</li>
                    <li>CSS Colors</li>
                    <li>CSS Color values</li>
                    <li>CSS Color names</li>
                </ul>
            </div>

            <div>
                <ul>
                    <li class="red">CSS Quiz</li>
                    <li>CSS Quiz</li>
                    <li>CSS Exam</li>
                </ul>
            </div>
        </div>


        <div class="center">
            <div class="cntr">
                <h1>CSS TUTORIAL</h1>
                <button>< Previous</button><button> Next ></button></Previous>
            </div>

            <div class="cntr">
                <p>CSS Tutorial</p>
                <img src="1.PNG" alt=""> Save a lot of work with CSS! <br>
                <a href="#">Start learning CSS!</a>
            </div>

            <div class="cntr">
                <p>CSS examples</p>
                Learn more 70 examples! <br>
                <a href="#">Try-It-Yourself!</a>
            </div>

            <div class="cntr">
                <p>CSS Quiz Test</p>
                Test your CSS-skills! <br>
                <a href="#">CSS Quiz</a>
            </div>
            <div>
                <hr>
                <button>< Previous</button><button> Next ></button></Previous>
                <hr>
            </div>
        </div>


        <div class="nav-right">
            <div class="right">
                <p>Site Search</p>
                <input type="text"> <button>...</button> <br>
                <a href="#">About School</a>
            </div>

            <div class="right">
                <button class="style-button">25+ Styles!</button> <br>
                <a href="#">More styles here!</a>
            </div>

            <div class="right">
                <p>WEB HOSTING</p>
                <a href="#">Save 20$ in year!</a>
            </div>

            <div class="right">
                <a href="#">Save 20$ in year!</a>
            </div>
            <div class="right">
                <a href="#">PHP SQL</a>
            </div>
            <div class="right">
                <a href="#">HTML5</a>
            </div>
            <div class="right">
                <a href="#">CSS3</a>
            </div>
            <div class="right">
                <a href="#">Domen Name</a>
            </div>
            <div class="right">
                <a href="#">Best 
                    Web 
                    Hosting</a>
            </div>
            <div class="right">
                <a href="#">Uk 
                    Web 
                    Hosting</a>
            </div>
            <div class="right">
                <a href="#">Save 20$ in year!</a>
            </div>
            <div class="right">
                <a href="#">Save 20$ in year!</a>
            </div>
            <div class="right">
                <a href="#">Save 20$ in year!</a>
            </div>
            <div class="right">
                <a href="#">Save 20$ in year!</a>
            </div>

        </div>
    </div>
</body>

</html>