<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="js-console.css">
</head>

<body>
    <div class="person">Person</div>
    Enter your first name: <input type="text" id="firstname"> Enter your second name: <input type="text" id="lastname"> Enter your age: <input type="text" id="age">
    <br> <button onclick="run()">Introduce</button>

    <div id="console"></div>

    <script src="task.js"></script>
    <script src="js-console.js"></script>
</body>

</html>