<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.1</title>
</head>

<body>


    <table border="1px">
        <tr>
            <td rowspan="2">Order</td>
            <td colspan="3">Personal info</td>
            <td colspan="5">University Marks</td>
        </tr>

        <tr>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Faculty Number</td>
            <td>English</td>
            <td>Math</td>
            <td>Biology</td>
            <td>Physics</td>
            <td>Total</td>

        </tr>
        <tr>
            <td>1</td>
            <td>Ivan</td>
            <td>Smirnov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ivan</td>
            <td>Smirnov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ivan</td>
            <td>Smirnov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ivan</td>
            <td>Smirnov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ivan</td>
            <td>Smirnov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Ivan</td>
            <td>Smirnov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Ivan</td>
            <td>Smirnov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Ivan</td>
            <td>Smirnov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Ivan</td>
            <td>Smirnov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Ivan</td>
            <td>Smirnov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>3.50</td>
        </tr>
        <tr>
            <td><a href="forms2.3.html"><button>Previous</button></a><a href="forms2.1.html">1</a>,<a href="forms2.2.html">2</a>,<a href="forms2.3.html">3</a><a href="forms2.2.html"><button>Next</button></a></td>
        </tr>


    </table>

</body>

</html>