<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="../js-console.css"> -->
</head>

<body>
    <img id="trash" class="trash" src="trash-closed.webp">
    <img class="paper" style="left: 200px; top: 200px;" src="paper.png">
    <img class="paper" style="left: 300px; top: 300px;" src="paper.png">
    <img class="paper" style="left: 400px; top: 400px;" src="paper.png">
    <img class="paper" style="left: 500px; top: 500px;" src="paper.png">

    <script src="task.js"></script>
</body>

</html>