<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="guesser">
        Enter your guess: <input type="text" id="xyzw"> <button id="tryGuess">Guess number</button>
    </div>
    <div id="attempts"></div>
    <div id="submitScore" style="display: none;">
        Please enter your name: <input type="text" id="username"> <button id="submitBtn">Submit username</button>
    </div>

    <script src="task.js"></script>
</body>

</html>