<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styleTask1.css">
    <!-- <link rel="stylesheet" href="../js-console.css"> -->
</head>

<body>

    <button onclick="byTagName()">Select via getElementsByTagName</button>
    <button onclick="selectorAll()">Select via querySelectorAll</button>
    <div class="lonely">Lonely Div</div>
    <div id="big-div">
        <div class="inside-div">Div inside another div 1</div>
        <div class="inside-div">Div inside another div 2</div>
    </div>
    <div class="lonely">Another lonely div</div>

    <div id="console"></div>
    <!-- <script>
    </script> -->

    <script src="task.js"></script>
    <script src="../js-console.js"></script>
</body>

</html>