<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hw1.css">
    <title>Document</title>
</head>

<body>
    <div class="dropdown">
        <a href="#" class="drop">List Item</a>
        <div class="dropdown-content">
            <a href="#">Sublist item</a>
            <a href="#">Sublist item</a>
            <a href="#">Sublist item</a>
            <a href="#">Sublist item</a>
        </div> <br>
    </div>
    <div class="dropdown">
        <a href="#" class="drop">List Item</a>
        <div class="dropdown-content">
            <a href="#">Sublist item</a>
            <a href="#">Sublist item</a>
            <a href="#">Sublist item</a>
            <a href="#">Sublist item</a>
        </div> <br>
    </div>
    <div class="dropdown">
        <a href="#" class="drop">List Item</a>
        <div class="dropdown-content">
            <a href="#">Sublist item</a>
            <a href="#">Sublist item</a>
            <a href="#">Sublist item</a>
            <a href="#">Sublist item</a>
        </div> <br>
    </div>
    <div class="dropdown">
        <a href="#" class="drop">List Item</a>
        <div class="dropdown-content">
            <a href="#">Sublist item</a>
            <a href="#">Sublist item</a>
            <a href="#">Sublist item</a>
            <a href="#">Sublist item</a>
        </div>
    </div>

</body>

</html>